# VideoDemo

app/: build.gradle
app/src/androidTest/java/com/demo/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/videodemo/: DemoApplication.java
app/src/main/java/com/demo/videodemo/activity/: AttributeActivity.java  DecoderActivity.java  FrameActivity.java  FrameActivity2.java  MainActivity.java
app/src/main/java/com/demo/videodemo/codec/: BaseDecoder.java  DecodeState.java  Frame.java  IDecoder.java  IDecoderStateListener.java  IExtractor.java
app/src/main/java/com/demo/videodemo/codec/decoder/: AudioDecoder.java  FrameDecoder.java  OutputImageFormat.java  VideoDecoder.java  VideoToFrames.java
app/src/main/java/com/demo/videodemo/codec/extractor/: AudioExtractor.java  FrameExtractor.java  SimpleExtractor.java  VideoExtractor.java
app/src/main/java/com/demo/videodemo/utils/: ActivityLifecycleImpl.java  AppUtils.java  FileUtils.java  PlayerUtils.java  ThreadPool.java  TimeUtils.java
app/src/main/java/com/demo/videodemo/video/: AndroidMediaPlayer.java  CenteredImageSpan.java  DanmukuVideoView.java  StatusView.java  SurfaceRenderView.java  TextureRenderView.java  VideoView.java
app/src/main/res/layout/: activity_attribute.xml  activity_decoder.xml  activity_frame.xml  activity_frame2.xml  activity_main.xml  layout_center_view.xml  layout_standard_controller.xml  layout_status_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/videodemo/: ExampleUnitTest.java
(+25 files in other folders)
